<html>
    <head>
        <style "text/css">
                *{font-style: 22px;font-weight: bold;}
                
                    
            #R1{height: 70px;width:100%;padding-top: 10px;margin-bottom: 10px;}
            #R1 div{background-color:  gray; float:left;height: 50px;padding-top: 20px;padding-left: 2%;}
            #R1c1 {width: 68%;}
            #R1c2{width:28%;}

            #R2{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom: 7px;}

            #R3{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom: 7px;}
            #R4 {height:600px;width:100%;margin-bottom: 10px;}
            #R4 div{float: left;padding-top: 300px;text-align: center;background-color: gray;height:300px}
            #R4c1{margin-right: 2%;width:32%;float:left;text-align: center;padding-top: 50px;height:100px;margin-bottom: 10px;}
            #R4c2{margin-right: 2%;width:32%}
            #R4c3{width:32%;}
            #R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom: 7px;}
</style>
</head>
<body>
        <div id="R1">
            <div id="R1c1">Logo</div>
            <div id="R1c2">navigation</div>
        </div>
        <div id="R2">Header/Banner</div>
        <div id="R3">Introtext Area</div>
        <div id="R4">
            <div id="R4C1">Box1</div> 
            <div id="R4c2">Box2</div>
            <div id="R4C3">Box3</div>
        </div>
        <div id="R5">Footer</div>

        

    </body>
</html>