<html>           

    <head>
       <style "text/css">
           *{font-style: 22px;font-weight: bold;}
           
        #R1{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:left;margin-bottom:10px;}
		#R2{height:800px;width:100%;margin-bottom:10px;}
		#R2C1,#R2C2{height:800px;float:left;}
		#R2C1{width:40%;}
		#R2C2{width:60%;}
		#R2C2R1{height:160px;padding-top:180px;margin-bottom:10px;background-color:gray;text-align:center;}
		#R2C2R2{height:270px;padding-top:180px;background-color:gray;text-align:center;}
		#R3{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;} 


       </style>
       </head>
       
			<div id="R1">
				logo
			</div>
			<div id="R2">
				<div id="R2C1">
				Side Bar Navigation
				</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
			</div>
			<div id="R3">
				footer
			</div>
		</div>
	
                    
                
         </body>
</html>
                