<html>
<head>

<body>

    <h1>unorder List</h1>    <ul>
        
        <li>dot net</li>
        <li>java</li>
        <li>java script</li>
    </ul>
    <h1>Order List</h1>
    <ol>
        <li>disha</li>
        <li>priya</li>
        </ol>
        <h1>Defination List</h1>
        <dl>
            <dt>Google</dt>
        <dd>Firefox</dd>
        <dt>Search Engine</dt>
        <dd>Facebook</dd>
        <dt>MSN</dt>
        <dd>EcomMerce</dd>
        <dt>Big</dt>
            <dd>Microsoft Engine</dd>
            <h1>Nested List</h1>
            <ul>
                <li>Google
                    <ul>
                        <li>Gmail
                            <ol>
                                <li>Sign in</li>
                                <li>Sign up</li>
                            </ol>
                    <li>Gdrive</li>
                    <li>Gmap</li>
                        </ul>
                        <li>Facebook</li>
                        <li>Msn</li>
                        <li>Bing</li>
            