<html>
<head><title>day3</title>
    <style>table tr td{border:2px solid gray;}</style>

</head>
<body>
    <table>thead>
        <tr>
            <th>Sr. No.</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email Id</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Disha</td>
            <td rowspan="2">Bhavsar</td>
            <td>Disha.bhavsar.82@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>priya</td>
            <td>priyastar82@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td colspan="3">nishant3540@gmail.com</td>
        </tr>

    </tbody>
</table>
</body>
</html></table>